POSTGRES_URL="postgres://default:K24UNQxfeGvH@ep-quiet-heart-a206k2xe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:K24UNQxfeGvH@ep-quiet-heart-a206k2xe.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_G1opM8EW_7Y8GV425f3pT58nktpACvuGH

GITHUB_ID=Ov23lilTFztbn4jBzrAX
GITHUB_SECRET=1affe3368bb149dfd9d90d451b5d417404bd48e6

NEXTAUTH_SECRET=EW_7Y8GV425f3p